### ISSUE TITLE
[Bug] Maestral disappears immediately after launching

### ISSUE THREAD

**Issue by hiangeel** [samschott/maestral#660]
I'm using iMac 2013 27" on macOS Monterey 12.3.1 with [OpenCore](https://dortania.github.io/OpenCore-Install-Guide/)
I installed Maestral and linked my Dropbox account. After I closed the windows that announced successful authorization, the app completely disappear. No icon on the menu bar, no open window on the dock. I tried to launch it again from Launchpad, the icon from menu bar appeared in a second before it showed nothing.
I checked running tasks using Activity Monitor. Maestral was still running. Data also were synced.
Do you have any ideas?

**Comment by hiangeel** [comment]
Maestral version [1.6.1](https://github.com/samschott/maestral/releases/tag/v1.6.1)

**Comment by mediascene** [comment]
Hello Hiangeel,
i have exactly the same problem, when starting the Mac Maestral is visible briefly and then it disappears again!
Can someone please help us?

**Comment by samschott** [comment]
Could you try to run the app directly from the Terminal with the following command?
```
$ /Applications/Maestral.app/Contents/MacOS/Maestral
```
This should hopefully print a useful crash report to the Terminal.

**Comment by poulsbo** [comment]
`'/Applications/Maestral.app/Cont…' terminated by signal SIGSEGV (Address boundary error)`

**Comment by hiangeel** [comment]
> Could you try to run the app directly from the Terminal with the following command?
> 
> ```
> $ /Applications/Maestral.app/Contents/MacOS/Maestral
> ```
> 
> This should hopefully print a useful crash report to the Terminal.

Mine is `zsh: segmentation fault  /Applications/Maestral.app/Contents/MacOS/Maestral`

**Comment by mediascene** [comment]
Hello dear ones,
here are two screenshots!

![1](https://user-images.githubusercontent.com/11363137/161418371-97e4f399-9179-44bb-93ab-ba5d4d84e992.jpg)
![2](https://user-images.githubusercontent.com/11363137/161418376-2572ff54-b2c9-4913-8a4e-31fe5d0fb141.jpg)

**Comment by mediascene** [comment]
for your help many thanks!

**Comment by samschott** [comment]
The message regarding the maestral-cocoa version is unrelated and only affects trying to start the GUI from the command line tool. It’s a packaging issue with some old metadata not being replaced properly. I’ve filed a bug and proposed a fix with the [briefcase](https://github.com/beeware/briefcase) packaging tool that we use.

Regarding the segfault, this is harder to track down since I cannot reproduce it either on a Intel or M1 Mac. Do you get any system-level crash dialog with more details? Or could you check in the Console app if there is any information from the crash?

**Comment by mediascene** [comment]
despite latest version 1.6.2 the Maestral icon disappears immediately after the menu bar
is fully built and is however visible for 1 second at startup

**Comment by poulsbo** [comment]
There's no core dump, perhaps because the `com.apple.security.get-task-allow` entitlement is missing (see [here][ent]). I see this in Console:

`AMFI: Denying core dump for pid 28386 (Maestral)`

There is a crash report, which looks like this:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00003d72a9b282b8
Exception Codes:       0x0000000000000001, 0x00003d72a9b282b8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [28386]

VM Region Info: 0x3d72a9b282b8 is not in any region.  Bytes after previous region: 67557905453753  Bytes before following region: 37990433652040
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 11cb9b000-11cbdb000    [  256K] rw-/rwx SM=PRV  
--->  GAP OF 0x5ffee3425000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff812d0d71d objc_msgSend + 29
1   libffi.dylib                  	    0x7ff8217f5882 ffi_call_unix64 + 82
2   libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
3   libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
4   libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
5   libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
6   libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
7   libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
8   libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
9   libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
10  libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
11  libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
```

...which continues until...

```
509 libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
510 libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705
511 libffi.dylib                  	    0x7ff8217f51b3 ffi_call_int + 705

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff812e75f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff812e75f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff812e75f48 start_wqthread + 0

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff812e45d5a __select + 10
1   CoreFoundation                	    0x7ff812f67b5b __CFSocketManager + 643
2   libsystem_pthread.dylib       	    0x7ff812e7a4e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff812e75f6b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff812e75f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff812e75f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff812e75f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff812e75f48 start_wqthread + 0

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff812e3d97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff812e3dce8 mach_msg + 56
2   CoreFoundation                	    0x7ff812f40db0 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff812f3f440 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff812f3e884 CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff815a09f5e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff812e7a4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff812e75f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000002  rcx: 0x00007feda2f070e0  rdx: 0x0000000000000002
  rdi: 0x0000600000a082a0  rsi: 0x00007ff82d54036d  rbp: 0x00007ff7b0090290  rsp: 0x00007ff7b0090288
   r8: 0x0000000116aa3f10   r9: 0x00000001133e1730  r10: 0x00003d72a9b282a0  r11: 0x00007ff82d54036d
  r12: 0x0000000000000001  r13: 0x00007ff7b0090380  r14: 0x0000000000000002  r15: 0x0000000000000000
  rip: 0x00007ff812d0d71d  rfl: 0x0000000000010206  cr2: 0x00003d72a9b282b8
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  01 76 17 49 83 c3 10 49-3b 33 75 f1 49 8b 43 08  .v.I...I;3u.I.C.
  48 83 f8 00 74 03 4c 31-d0 c3 eb 00 31 c0 c3 66  H...t.L1....1..f
  2e 0f 1f 84 00 00 00 00-00 66 2e 0f 1f 84 00 00  .........f......
  00 00 00 66 2e 0f 1f 84-00 00 00 00 00 66 0f 1f  ...f.........f..
  44 00 00 48 85 ff 2e 74-72 40 f6 c7 01 2e 75 76  D..H...tr@....uv
  49 ba f8 ff ff ff ff 7f-00 00 4c 23 17 49 89 f3  I.........L#.I..
 [45]23 5a 18 49 c1 e3 04-4d 03 5a 10 49 3b 33 75  E#Z.I...M.Z.I;3u	<==
  0a 4d 8b 5b 08 4d 31 d3-41 ff e3 49 83 3b 01 76  .M.[.M1.A..I.;.v
  13 49 83 c3 10 49 3b 33-75 f1 4d 8b 5b 08 4d 31  .I...I;3u.M.[.M1
  d3 41 ff e3 72 70 4d 8b-5b 08 eb 0a 49 83 3b 01  .A..rpM.[...I.;.
  76 13 49 83 c3 10 49 3b-33 75 f1 4d 8b 5b 08 4d  v.I...I;3u.M.[.M
  31 d3 41 ff e3 eb 4f 0f-1f 40 00 31 c0 31 d2 0f  1.A...O..@.1.1..

Binary Images:
    0x7ff812d07000 -     0x7ff812d40fff libobjc.A.dylib (*) <0783d336-ab25-3d27-8b26-583ec2682f02> /usr/lib/libobjc.A.dylib
    0x7ff8217f3000 -     0x7ff8217f8fff libffi.dylib (*) <75228ec2-ea1d-37f6-8ac5-dc2a4944d456> /usr/lib/libffi.dylib
    0x7ff812e74000 -     0x7ff812e7ffff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff812e3c000 -     0x7ff812e73fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff812ec1000 -     0x7ff8133c1fff com.apple.CoreFoundation (6.9) <fa52ff10-225c-3a0f-bfcc-556795ccd233> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81585e000 -     0x7ff8166ebfff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
```

[ent]: https://github.com/adoptium/temurin-build/issues/1778#issuecomment-660331818

**Comment by poulsbo** [comment]
Every time Maestral crashes, there is another crash report alongside it. If I had to guess, it's crashing while it tries to read the user preferences.

Here's the latest:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nsattributedstringagent [28387]
Path:                  /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/XPCServices/nsattributedstringagent.xpc/Contents/MacOS/nsattributedstringagent
Identifier:            com.apple.textkit.nsattributedstringagent
Version:               1.0 (786.9)
Build Info:            UIFoundation-786009000000000~97
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-25 16:46:23.9529 -0700
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        5CAFA947-37C0-843E-8FE9-C02F7167E286

Sleep/Wake UUID:       E55B70E6-1966-418F-9A7A-4F7B0185B03F

Time Awake Since Boot: 31000 seconds
Time Since Wake:       68 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000011bd4e6a0
Exception Codes:       0x0000000000000001, 0x000000011bd4e6a0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [28387]

VM Region Info: 0x11bd4e6a0 is not in any region.  Bytes after previous region: 1558177  Bytes before following region: 123140805454176
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      IOKit                       11b411000-11bbd2000    [ 7940K] r--/r-- SM=SHM  
--->  GAP OF 0x6ffef40f3000 BYTES
      Stack Guard              70000fcc5000-70000fcc6000 [    4K] ---/rwx SM=NUL  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff812d0d717 objc_msgSend + 23
1   CoreFoundation                	    0x7ff812ee303d -[__NSDictionaryM objectForKey:] + 172
2   CoreFoundation                	    0x7ff8130494dd __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke.160 + 52
3   CoreFoundation                	    0x7ff813049298 -[_CFXPreferences withSearchLists:] + 60
4   CoreFoundation                	    0x7ff812eef5b0 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 279
5   CoreFoundation                	    0x7ff813049429 -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 374
6   CoreFoundation                	    0x7ff812eef0a2 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 137
7   CoreFoundation                	    0x7ff812eeefd8 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 101
8   CoreFoundation                	    0x7ff812f157cf _CFPreferencesGetAppIntegerValueWithContainer + 40
9   CoreVideo                     	    0x7ff81ab85619 cv_note_init_logging_once + 82
10  libsystem_pthread.dylib       	    0x7ff812e76cc5 __pthread_once_handler + 65
11  libsystem_platform.dylib      	    0x7ff812e8d726 _os_once_callout + 18
12  libsystem_pthread.dylib       	    0x7ff812e76c73 pthread_once + 74
13  CoreVideo                     	    0x7ff81ab85494 cv_note + 126
14  CoreVideo                     	    0x7ff81ab67159 CVCGDisplayLink::setCurrentDisplay(unsigned int) + 211
15  CoreVideo                     	    0x7ff81ab66e02 CVCGDisplayLink::initWithCGDisplays(unsigned int*, long, int*) + 484
16  CoreVideo                     	    0x7ff81ab66a8b CVDisplayLinkCreateWithCGDisplays + 147
17  CoreVideo                     	    0x7ff81ab84958 CVDisplayLinkCreateWithCGDisplay + 30
18  WebKit                        	    0x7ff917bcb2e6 WebKit::DisplayLink::DisplayLink(unsigned int) + 72
19  WebKit                        	    0x7ff91799cbf2 WebKit::WebViewImpl::windowDidChangeScreen() + 210
20  WebKit                        	    0x7ff917ae3cd6 WebKit::WebPageProxy::finishAttachingToWebProcess(WebKit::WebPageProxy::ProcessLaunchReason) + 174
21  WebKit                        	    0x7ff917ae2d9d WebKit::WebPageProxy::launchProcess(WebCore::RegistrableDomain const&, WebKit::WebPageProxy::ProcessLaunchReason) + 469
22  WebKit                        	    0x7ff917ae8c74 WebKit::WebPageProxy::loadData(WTF::Span<unsigned char const, 18446744073709551615ul> const&, WTF::String const&, WTF::String const&, WTF::String const&, API::Object*, WebCore::ShouldOpenExternalURLsPolicy) + 398
23  WebKit                        	    0x7ff9178b8b5a -[WKWebView loadData:MIMEType:characterEncodingName:baseURL:] + 303
24  WebKit                        	    0x7ff917855a1a __90+[NSAttributedString(WKPrivate) _loadFromHTMLWithOptions:contentLoader:completionHandler:]_block_invoke + 1176
25  libdispatch.dylib             	    0x7ff812cc20cc _dispatch_call_block_and_release + 12
26  libdispatch.dylib             	    0x7ff812cc3317 _dispatch_client_callout + 8
27  libdispatch.dylib             	    0x7ff812ccfc78 _dispatch_main_queue_drain + 943
28  libdispatch.dylib             	    0x7ff812ccf8bb _dispatch_main_queue_callback_4CF + 31
29  CoreFoundation                	    0x7ff812f7e6ca __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
30  CoreFoundation                	    0x7ff812f3fa1b __CFRunLoopRun + 2775
31  CoreFoundation                	    0x7ff812f3e884 CFRunLoopRunSpecific + 562
32  HIToolbox                     	    0x7ff81c034ce6 RunCurrentEventLoopInMode + 292
33  HIToolbox                     	    0x7ff81c034913 ReceiveNextEventCommon + 283
34  HIToolbox                     	    0x7ff81c0347e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
35  AppKit                        	    0x7ff81589c53d _DPSNextEvent + 927
36  AppKit                        	    0x7ff81589abfa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
37  AppKit                        	    0x7ff81588d2a9 -[NSApplication run] + 586
38  AppKit                        	    0x7ff815861227 NSApplicationMain + 817
39  nsattributedstringagent       	       0x10539bf0b main + 226
40  dyld                          	       0x11094251e start + 462
```

**Comment by poulsbo** [comment]
I deleted all preference files, and did a clean install of Maestral (removed `~/Library/Application Support/maestral`, `~/Library/HTTPStorages/com.samschott.maestral`, `~/Library/Logs/maestral`, and `~/Library/Preferences/com.samschott.maestral.plist`). Restarted, re-linked to my Dropbox, and got the same crash.

**Comment by samschott** [comment]
Thank you @[poulsbo](https://github.com/poulsbo), this is already very helpful. Just to conform, the first crash report is from the Maestral process itself? The second crash report comes from a system process, `nsattributedstringagent` which handles things such as formatting strings with nice attributes.

Maestral calls into this service a few times, for example to show html as pretty formatted links, and I am suspecting that you are running into a longstanding bug when creating an `NSAttributedString` from Html.

I've created a test build which removes all usage of attributed strings [here](https://nightly.link/samschott/maestral-cocoa/actions/artifacts/224107611.zip). Could you try this and see if it fixes the crashes?

**Comment by mediascene** [comment]
Hello Samschott,
with version 1.6.3 Maestral is now running just fine.
I would like to thank you very much for the professional solution and Maestral is wonderful!

**Comment by poulsbo** [comment]
@samschott I tried the attached `v1.6.3.dev0` build and it seems to work well. I tested it briefly, clicking through the UI elements. Everything seems to be functional.

**Comment by samschott** [comment]
Excellent. Then I'll just need to find another way to show links in the GUI. Showing release notes have already been migrated from a text field to a proper web view.
